# Plantree

sqlproject/: build.gradle
sqlproject/app/: build.gradle
sqlproject/app/src/main/java/com/example/sqlproject/: RestApi.java  SaveUserToFile.java  Serialization.java  Utils.java
sqlproject/app/src/main/java/com/example/sqlproject/activities/: AdminControlsActivity.java  DeleteLocationDialogBoxActivity.java  DeleteTreeDialogBoxActivity.java  DeleteUserDialogBoxActivity.java  HomeActivity.java  InfoUpdateActivity.java  LogoutDialogBoxActivity.java  MainActivity.java  ManageLocationsActivity.java  ManageTreesActivity.java  ManageUsersActivity.java  MapViewDialogBoxActivity.java  PaymentForTreesActivity.java  PlantsHistoryAdminActivity.java  PlantsHistoryUserActivity.java  PurchaseDialogBoxActivity.java  RegisterActivity.java  TreeDataPreviewActivity.java  TreesListActivity.java
sqlproject/app/src/main/java/com/example/sqlproject/adapters/: RecycleAdapterPlantsAdmin.java  RecycleAdapterPlantsUser.java  RecycleAdapterTrees.java  RecycleAdapterUsers.java
sqlproject/app/src/main/java/com/example/sqlproject/entities/: DataCallback.java  Location.java  Locations.java  LocationsDataCallback.java  Plant.java  Plants.java  PlantsDataCallback.java  Tree.java  Trees.java  TreesDataCallback.java  User.java  Users.java
sqlproject/app/src/main/res/layout/: item_plant_admin.xml  item_plant_user.xml  manage_locations_activity.xml  manage_trees_activity.xml  plants_history_admin_activity.xml  tree_data_preview_activity.xml  trees_list_activity.xml
sqlproject/gradle/wrapper/: gradle-wrapper.properties
