# plantree

sqlproject/app/: build.gradle  local.properties
sqlproject/app/src/main/: AndroidManifest.xml
sqlproject/app/src/main/java/com/example/sqlproject/: CurrencyConverter.java  CurrencyResponse.java  RestApi.java  SaveUserToFile.java  SendSms.java  Serialization.java  ServerPostCommunication.java  Utils.java
sqlproject/app/src/main/java/com/example/sqlproject/activities/: AdminControlsActivity.java  (+18 more)
sqlproject/app/src/main/res/drawable/: info_24.xml  outline_logout_24.xml  round_add_24.xml  round_home_24.xml  round_red_logout_24.xml  search_view_bg.xml
sqlproject/app/src/main/res/layout/: activity_main.xml  admin_controls_activity.xml  delete_location_dialog_box_activity.xml  delete_tree_dialog_box_activity.xml  delete_user_dialog_box_activity.xml  header.xml  home_activity.xml  info_update_activity.xml  item_drop_down.xml  item_plant_admin.xml  item_plant_user.xml  item_tree.xml  item_user.xml  logout_dialog_box_activity.xml  manage_locations_activity.xml  manage_trees_activity.xml  manage_users_activity.xml  map_view_dialog_box.xml  payment_for_planting_trees_activity.xml  plants_history_admin_activity.xml  plants_history_user_activity.xml  purchase_dialog_box.xml  register_activity.xml  tree_data_preview_activity.xml  trees_list_activity.xml
sqlproject/app/src/main/res/menu/: main_menu.xml
sqlproject/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
sqlproject/app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
