<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#CBB1C7D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvADMINplantID"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="plant no. #"
                android:textDirection="ltr"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="185dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.022"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvADMINplantID" />

            <TextView
                android:id="@+id/tvADMINplantTreeType"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="tree type"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/ivADMINplantTree"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tvADMINplantDate"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="plant date"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/ivADMINplantTree"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvADMINplantAddress" />

            <TextView
                android:id="@+id/tvADMINplantPrice"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="price"
                android:textDirection="ltr"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/ivADMINplantTree"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvADMINplantDate" />

            <TextView
                android:id="@+id/tvADMINplantTreeID"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="tree id"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/ivADMINplantTree"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvADMINplantTreeType" />

            <ImageView
                android:id="@+id/ivADMINplantTree"
                android:layout_width="171dp"
                android:layout_height="281dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvADMINplantID"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvADMINplantUserName"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="username"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/ivADMINplantTree"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvADMINplantTreeID" />

            <TextView
                android:id="@+id/tvADMINplantUserID"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="userID"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/ivADMINplantTree"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvADMINplantUserName" />

            <TextView
                android:id="@+id/tvADMINplantAddress"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="address"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/ivADMINplantTree"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvADMINplantUserID" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>