<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#99BDD5"
    android:backgroundTint="#99BDD5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99BDD5"
        android:backgroundTint="#99BDD5">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="258dp"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:text="CONFIRM LOGOUT"
            android:textColor="#000000"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="252dp"
            android:layout_height="33dp"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:text="Are you sure you want to logout?"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <Button
                android:id="@+id/btnDialogCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#AEAEAE"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="cancel"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDialogLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ED5454"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>