<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutAdminTreesManagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2C8D6"
    android:fitsSystemWindows="true"
    tools:context=".ManageTreesActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#B2C8D6"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/black"
        app:itemShapeFillColor="#00F3EED2"
        app:itemTextColor="#131313"
        app:itemTextAppearance="@style/baloo_Size_and_FontStyle"
        app:menu="@menu/main_menu"
        app:subheaderColor="#00FFC003" >
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAdminTreesManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B2C8D6"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/hamburger_menu2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="350dp"
            android:layout_height="86dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/bad_script"
            android:gravity="center|start"
            android:text="Trees Management"
            android:textColor="#525C62"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutManageTrees"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:hint="select a tree"
            android:background="@drawable/search_view_bg"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="#525C62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <AutoCompleteTextView
                android:id="@+id/inputTVmanageTrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:inputType="none"
                android:textColor="#525C62"
                android:textColorHighlight="#00FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEditTree"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="#75FF6600"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="Edit Tree"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutManageTrees" />

        <Button
            android:id="@+id/btnDeleteTree"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="#ED5454"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="delete tree"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditTree" />

        <Button
            android:id="@+id/btnAddTree"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:backgroundTint="#036A29"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="Add tree +"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDeleteTree" />

        <EditText
            android:id="@+id/etAddTreeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:hint="Tree type"
            android:inputType="text"
            android:textColor="#525C62"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/etAddTreePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:hint="Tree price"
            android:inputType="numberDecimal"
            android:textColor="#525C62"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddTreeType" />

        <EditText
            android:id="@+id/etAddTreeImageUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:hint="Image url"
            android:inputType="text"
            android:textColor="#525C62"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddTreePrice" />

        <Button
            android:id="@+id/btnSaveNewTree"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#036A29"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="add tree"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddTreeImageUrl" />

        <Button
            android:id="@+id/btnCancelSaveNewTree"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#ED5454"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="cancel"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveNewTree" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>