<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutAdminLocationsManagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2C8D6"
    android:fitsSystemWindows="true"
    tools:context=".ManageUsersActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#B2C8D6"
        app:headerLayout="@layout/header"
        app:itemIconTint="#FF1B1F22"
        app:itemShapeFillColor="#00F3EED2"
        app:itemTextColor="#FF1B1F22"
        app:itemTextAppearance="@style/baloo_Size_and_FontStyle"
        app:menu="@menu/main_menu"
        app:subheaderColor="#00FFC003" >
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAdminLocationsManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B2C8D6"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/hamburger_menu2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="350dp"
            android:layout_height="86dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/bad_script"
            android:gravity="center|start"
            android:text="Locations Management"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutManageLocations"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/search_view_bg"
            android:hint="@string/select_an_address"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="#525C62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <AutoCompleteTextView
                android:id="@+id/inputTVManageLocations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:inputType="none"
                android:textColor="#525C62" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveChangesManageLocations"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#036A29"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="Save"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancelChangesManageLocations"
            app:layout_constraintTop_toBottomOf="@+id/etChangeImageUrlLocations" />

        <Button
            android:id="@+id/btnCancelChangesManageLocations"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            android:backgroundTint="#ED5454"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="Cancle"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etChangeImageUrlLocations" />

        <Button
            android:id="@+id/btnEditManageLocations"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#E7823F"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="Edit"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutManageLocations" />

        <Button
            android:id="@+id/btnDeleteManageLocations"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:backgroundTint="#ED5454"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="Delete"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditManageLocations" />

        <EditText
            android:id="@+id/etChangeAddress"
            android:layout_width="358dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:hint="address"
            android:inputType="text"
            android:textColor="#525C62"
            android:textColorHint="#525C62"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/etChangeImageUrlLocations"
            android:layout_width="358dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:hint="url"
            android:inputType="text"
            android:textColor="#525C62"
            android:textColorHint="#525C62"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etChangeAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>