<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1C7D5">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/bad_script"
        android:text="Sign up"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/eTfirstNameReg"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:hint="First Name"
            android:inputType="text"
            android:textColorHint="#939090" />

        <EditText
            android:id="@+id/eTlastNameReg"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:hint="Last Name"
            android:inputType="text"
            android:textColorHint="#939090" />
    </LinearLayout>

    <EditText
        android:id="@+id/eTphoneNumberReg"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:hint="phone number"
        android:inputType="phone"
        android:textColorHint="#939090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTeMailReg" />

    <EditText
        android:id="@+id/eTeMailReg"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:hint="eMail"
        android:inputType="textEmailAddress"
        android:textColorHint="#939090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/eTpasswordReg"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#939090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTphoneNumberReg" />

    <EditText
        android:id="@+id/eTconfirmPasswordReg"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:textColorHint="#939090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTpasswordReg" />

    <Button
        android:id="@+id/btnRegReg"
        android:layout_width="187dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="sign up"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTconfirmPasswordReg" />
</androidx.constraintlayout.widget.ConstraintLayout>