<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutTreeDataPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2C8D6"
    android:fitsSystemWindows="true"
    tools:context=".TreeDataPreviewActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#B2C8D6"
        app:headerLayout="@layout/header"
        app:itemIconTint="#FF1B1F22"
        app:itemShapeFillColor="#00F3EED2"
        app:itemTextAppearance="@style/baloo_Size_and_FontStyle"
        app:itemTextColor="#FF1B1F22"
        app:menu="@menu/main_menu"
        app:subheaderColor="#00FFC003">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTreeDataPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2C8D6"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/hamburger_menu2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2C8D6">

        <ImageView
            android:id="@+id/iVTree"
            android:layout_width="219dp"
            android:layout_height="283dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_background" />

        <EditText
            android:id="@+id/etTypeOfTree"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:inputType="text"
            android:text="type"
            android:textColor="#525C62"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iVTree"
            tools:ignore="Deprecated" />


        <EditText
            android:id="@+id/etPriceOfTree"
            android:layout_width="95dp"
            android:layout_height="42dp"
            android:digits="0123456789"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/price"
            android:textColor="#525C62"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTypeOfTree" />

        <EditText
            android:id="@+id/etImageUrlOfTree"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:hint="url"
            android:inputType="text"
            android:textColor="#525C62"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPriceOfTree" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/search_view_bg"
            android:hint="@string/select_an_address"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="#525C62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etImageUrlOfTree">

            <AutoCompleteTextView
                android:id="@+id/inputTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:inputType="none"
                android:textColor="#525C62" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSeeMap"
            android:layout_width="234dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="see on map🔗"
            android:textAllCaps="false"
            android:textColor="#2F58FF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayout" />

        <Button
            android:id="@+id/btnPlant"
            android:layout_width="156dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#8BC34A"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="@string/plant"
            android:textColor="#303539"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSeeMap" />

        <Button
            android:id="@+id/btnUpdateTreeData"
            android:layout_width="156dp"
            android:layout_height="57dp"
            android:backgroundTint="#75FF6600"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="Update"
            android:textColor="#303539"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPlant" />

        <Button
            android:id="@+id/btnSaveTreeData"
            android:layout_width="156dp"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#036A29"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="save"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPlant" />

        <Button
            android:id="@+id/btnCancelUpdateTree"
            android:layout_width="156dp"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ED5454"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="Cancel"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btnSaveTreeData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPlant" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>