plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Apply Google Services plugin
}

android {
    namespace 'com.example.sqlproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sqlproject"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/resources']
        }
    }
}

dependencies {
    // Firebase BoM to manage Firebase versions
    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-analytics'

    // Optional: Firebase Firestore (alternative database)
    implementation 'com.google.firebase:firebase-firestore'

    // JSON Serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // UI Libraries
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Map Library
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}